# mobile-dashboard-manager

./: .gitignore  pom.xml
src/main/java/com/aihuishou/bi/md/: Application.java  Config.java  IndexC.java  RedissonConfig.java  WebMvcConfiguration.java
src/main/java/com/aihuishou/bi/md/back/: HomeC.java
src/main/java/com/aihuishou/bi/md/back/user/: ActivationC.java  ImageWrite.java  UserC.java
src/main/java/com/aihuishou/bi/md/cache/: RedisCache.java  RedisCacheManager.java  RedisConPool.java  RedisConUtils.java
src/main/java/com/aihuishou/bi/md/cas/: CasAssertionUserDetailsServiceLoad.java  CasUtil.java  UserDetailsObj.java
src/main/java/com/aihuishou/bi/md/core/: QRunner.java
src/main/java/com/aihuishou/bi/md/core/enums/: Total.java
src/main/java/com/aihuishou/bi/md/front/: WxResp.java
src/main/java/com/aihuishou/bi/md/front/auth/: ActiveChecker.java  AuthExceptionHandler.java  CurrentUser.java  CurrentUserResolver.java  Group.java  GroupInterceptor.java  GroupService.java  LoginC.java  SessionHelper.java  Sid.java  SidAuthProvider.java  SidChecker.java  User.java  UserService.java  WxSessionResponse.java
src/main/java/com/aihuishou/bi/md/front/auth/exception/: ActivationFail.java  AuthException.java  InvalidActivationCodeException.java  InvalidSidException.java  SidMissException.java  UnknowEmployeeException.java  UserBanException.java  UserNotActivationException.java  WeixinAuthFailException.java
src/main/java/com/aihuishou/bi/md/front/cache/: CacheHolder.java  CacheMd.java  CacheMdKeyGenerator.java  MyCache.java  MyCacheManager.java
src/main/java/com/aihuishou/bi/md/front/chart/: HelloC.java
src/main/java/com/aihuishou/bi/md/front/chart/conf/: Const.java
src/main/java/com/aihuishou/bi/md/front/chart/enums/: MergeItem.java  ServiceItem.java  ServiceValue.java  Total.java
src/main/java/com/aihuishou/bi/md/front/chart/gmv/: GmvC.java  GmvDataDateService.java  GmvDayData.java  GmvService.java  IconService.java  LineChartData.java  MergeItemService.java  SummaryBean.java
src/main/java/com/aihuishou/bi/md/front/chart/handler/: GmvHandler.java
src/main/java/com/aihuishou/bi/md/front/notice/: DateUtil.java  FormId.java  GroupMapping.java  NoticeC.java  SendMessJob.java
src/main/java/com/aihuishou/bi/md/utils/: EnumUtil.java  HttpUtil.java  LockUtil.java  Locker.java  RedissonLocker.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  cas.xml
src/main/web/: package-lock.json  package.json  webpack.config.js
src/main/web/src/: index.jsx
src/main/web/src/user/: activation-code.jsx  ban-user.jsx  user-grid.jsx
